# dia_padcv

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/fs/dia_padcv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/fs/dia_padcv/: MainActivity.kt
app/src/main/java/id/fs/dia_padcv/data/local/dao/: AppDao.kt
app/src/main/java/id/fs/dia_padcv/data/local/database/: AppDatabase.kt
app/src/main/java/id/fs/dia_padcv/data/local/entities/: Beneficiary.kt  Colis.kt  Distribution.kt  DistributionOld.kt  Entrepot.kt  Site.kt  User.kt  Village.kt
app/src/main/java/id/fs/dia_padcv/data/local/relations/: BeneficiaryWithDistributions.kt  DistributionWithColis.kt  EntrepotWithColis.kt  EntrepotWithUser.kt  VillageWithBeneficiaries.kt  VillageWithBeneficiariesAndDistributions.kt
app/src/main/java/id/fs/dia_padcv/data/remote/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/id/fs/dia_padcv/data/remote/db/: DatabaseFactory.kt  DistributionTable.kt
app/src/main/java/id/fs/dia_padcv/data/remote/dto/: DistributionDTO.kt  MenageDto.kt
app/src/main/java/id/fs/dia_padcv/data/repository/: AppRepository.kt
app/src/main/java/id/fs/dia_padcv/ui/: AppViewModel.kt  AppViewModelFactory.kt  DistributionScreenOLD.kt  EntrepotScreen.kt  HomeScreen.kt  LoginScreen.kt  PackageScreen.kt  PermissionScreen.kt  ProfileScreen.kt  SessionPrefs.kt  SyncScreen.kt
app/src/main/java/id/fs/dia_padcv/ui/beneficiary/: BeneficiaryScreen.kt
app/src/main/java/id/fs/dia_padcv/ui/beneficiary/steps/: StepAgriculture.kt  StepAlimentation.kt  StepAutresInformations.kt  StepBiensMateriels.kt  StepCommentairesEtScores.kt  StepHabitation.kt  StepIdentite.kt  StepMenage.kt  StepResume.kt  StepWASH.kt
app/src/main/java/id/fs/dia_padcv/ui/components/: AppScaffold.kt  AvatarViewScreen.kt  DropdownSelector.kt  OuiNonCheckBox.kt  ProgressIndicator.kt  RequestPermissions.kt  SearchableDropdownField.kt  StepNavigationBar.kt  StepTitle.kt  SummaryItem.kt
app/src/main/java/id/fs/dia_padcv/ui/components/fields/: RequiredLocationField.kt  RequiredNumberField.kt  RequiredOptionsField.kt  RequiredOuiNonCheckBox.kt  RequiredPhotoField.kt  RequiredSexeField.kt  RequiredTextField.kt
app/src/main/java/id/fs/dia_padcv/ui/distribution/: DistributionScreen.kt
app/src/main/java/id/fs/dia_padcv/ui/distribution/steps/: StepCommentairesSuggestion.kt  StepDistributionEngrais.kt  StepDistributionSemence.kt  StepIdentite.kt  StepInformationGeographique.kt  StepResume.kt
app/src/main/java/id/fs/dia_padcv/ui/navigation/: AppNavHost.kt
app/src/main/java/id/fs/dia_padcv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/id/fs/dia_padcv/ui/utils/: ImageUtils.kt  LocationUtils.kt  LoginResult.kt  QrCodeSaver.kt  QrCodeView.kt  SyncResult.kt  generateQrCode.kt  hashPassword.kt  saveQrToGallery.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: activity_main.xml  file_paths.xml  network_security_config.xml
app/src/test/java/id/fs/dia_padcv/: DistributionMapperTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
